{
  "name": "@srfnstack/redish",
  "version": "0.3.0",
  "description": "Redis Protocol Object/Document storage in collections",
  "author": "Robert Kempton <r@snow87.com>",
  "private": false,
  "homepage": "https://github.com/narcolepticsnowman/redish",
  "license": "MIT",
  "files": [
    "src/*",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:fun": "jest --config funtests.js",
    "test:unit": "jest --config unittests.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:narcolepticsnowman/redish.git"
  },
  "keywords": [
    "redis",
    "database",
    "datastore",
    "collection",
    "redish"
  ],
  "dependencies": {
    "ajv": "^8.6.3",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.0.0",
    "isomorphic-mongo-objectid": "^1.0.9",
    "jpflat": "1.2.5"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "redis": "^4.1.0"
  }
}
